# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cities/: city_list_0.json  city_list_1.json  city_list_10.json  city_list_100.json  city_list_101.json  city_list_102.json  city_list_103.json  city_list_104.json  city_list_105.json  city_list_106.json  city_list_107.json  city_list_108.json  city_list_109.json  city_list_11.json  city_list_110.json  city_list_111.json  city_list_112.json  city_list_113.json  city_list_114.json  city_list_115.json  city_list_116.json  city_list_117.json  city_list_118.json  city_list_119.json  city_list_12.json  city_list_120.json  city_list_121.json  city_list_122.json  city_list_123.json  city_list_124.json  city_list_125.json  city_list_126.json  city_list_127.json  city_list_128.json  city_list_129.json  city_list_13.json  city_list_130.json  city_list_131.json  city_list_132.json  city_list_133.json  (+170 more)
app/src/main/java/com/test/weatherapp/: WeatherApplication.kt
app/src/main/java/com/test/weatherapp/dataaccess/network/: RetrofitModule.kt
app/src/main/java/com/test/weatherapp/dataaccess/network/api/: WebService.kt
app/src/main/java/com/test/weatherapp/dataaccess/network/common/: HttpLoggingInterceptor.java
app/src/main/java/com/test/weatherapp/dataaccess/network/response/: ForecastResponse.kt  ListResponse.kt
app/src/main/java/com/test/weatherapp/dataaccess/operators/: CitiesDownloader.kt
app/src/main/java/com/test/weatherapp/dataaccess/paging/: CityPagingSource.kt
app/src/main/java/com/test/weatherapp/dataaccess/repository/: CityRepository.kt  ForecastRepository.kt  LocationRepository.kt
app/src/main/java/com/test/weatherapp/dataaccess/storage/: StorageModule.kt  WeatherDatabase.kt
app/src/main/java/com/test/weatherapp/dataaccess/storage/converters/: ObjectsConverter.kt
app/src/main/java/com/test/weatherapp/dataaccess/storage/dao/: CityDao.kt  CityForecastDao.kt
app/src/main/java/com/test/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/test/weatherapp/ui/formatters/: CityItemUiHelper.kt  DayForecastUiHelper.kt
app/src/main/java/com/test/weatherapp/ui/fragments/base/: BindingBaseFragment.kt  WeatherBaseFragment.kt  WeatherBaseViewModel.kt
app/src/main/java/com/test/weatherapp/ui/fragments/forecastdetails/: ForecastDetailsFragment.kt  ForecastDetailsViewModel.kt
app/src/main/java/com/test/weatherapp/ui/fragments/forecastdetails/adapter/: DayForecastAdapter.kt  DayForecastViewHolder.kt
app/src/main/java/com/test/weatherapp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/weatherapp/ui/fragments/home/adapter/: CitiesAdapter.kt  CityItemCallbacks.kt  CityItemUiHelper.kt  CityViewHolder.kt
app/src/main/java/com/test/weatherapp/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/weatherapp/ui/fragments/search/adapter/: CitySearchAdapter.kt
app/src/main/java/com/test/weatherapp/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/test/weatherapp/usecases/: AddFirstCityUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/test/weatherapp/util/: AssetsUtils.kt  DebounceOperator.kt  LocationHelper.kt  TempConverter.kt
app/src/main/java/com/test/weatherapp/vo/: City.kt  CityForecast.kt  Coordinates.kt  WeatherForecast.kt
app/src/main/res/drawable/: rounded_corner_semitransparent.xml
app/src/main/res/layout/: fragment_forecast_details.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_city.xml  item_day_forecast.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: forecast_details_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basemodule/: build.gradle
basemodule/src/main/java/com/test/basemodule/base/binding/: BindingAdapters.kt
basemodule/src/main/java/com/test/basemodule/base/viewmodel/: BaseViewModel.kt
basemodule/src/main/java/com/test/basemodule/utils/: CalendarUtils.kt  CollectionsUtils.kt  GenericsUtils.java  KeyboardUtils.kt
python/: cities_splitter.py
(+4 files in other folders)
