apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//Hilt plugin
apply plugin: 'dagger.hilt.android.plugin'

def room_version = "2.2.5"
def hilt_version = '2.28-alpha'
def hilt_view_model_version = '1.0.0-alpha01'
def coroutines_version = '1.3.2'
def nav_graph_version = "2.3.0"
def RetrofitVersion = '2.6.2'

//for loading keys from local.properties to secure api keys
def localProperties = new Properties()
localProperties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.test.weatherapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    //for parcelize
    androidExtensions {
        experimental = true
    }

    //data binding
    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api.openweathermap.org/"'
            buildConfigField("String", "OPEN_WEATHER_API_KEY", localProperties.getProperty('openWeatherKey'))
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"https://api.openweathermap.org/"'
            buildConfigField("String", "OPEN_WEATHER_API_KEY", localProperties.getProperty('openWeatherKey'))
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //import base module
    implementation  project(path: ':basemodule')
    
    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //hilt di
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //hilt viewModel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_model_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_view_model_version"

    //navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_graph_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_graph_version"

    //permission library
    implementation 'com.karumi:dexter:6.2.0'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$RetrofitVersion"

    //timber logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //pager
    def paging_version = "3.0.0-alpha02"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //location services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}