<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iCityIvBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/default_padding"
            android:tint="@color/colorPrimaryDark"
            android:src="@{CityItemUiHelper.bookmarkDrawable(cityForecast)}"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextItemTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iCityIvBookmark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{CityItemUiHelper.cityFullName(cityForecast)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <import type="com.test.weatherapp.ui.fragments.home.adapter.CityItemUiHelper"/>

        <variable
            name="cityForecast"
            type="com.test.weatherapp.vo.CityForecast" />

        <variable
            name="callbacks"
            type="com.test.weatherapp.ui.fragments.home.adapter.CityItemCallbacks" />
    </data>
</layout>